use common::generated::instruction::Instruction;
use assembler::tokenizer::TokenizedLine;
use assembler::parser::ParsedInstruction;
use common::encoding::DecodedInstruction;
use assembler::parser::match_register_name;
use assembler::parser::parse_numeric_literal;


pub fn match_instruction(line: &TokenizedLine) -> Option<ParsedInstruction> {
    if line.tokens.len() == 0 {
        return None;
    }
    let instruction_identifier = line.tokens[0].token.as_str();

    let dec = match instruction_identifier {
$cases
        _ => return None
    };


    Some(ParsedInstruction::Instruction(dec))
}